#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Oct 15 14:14:29 2018
# Process ID: 7248
# Log file: /home/ugrads/d/dweerasinghe/ecen248/Lab7New/Lab7New.runs/impl_1/priority_encoder.vdi
# Journal file: /home/ugrads/d/dweerasinghe/ecen248/Lab7New/Lab7New.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source priority_encoder.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ugrads/d/dweerasinghe/priority_encoder.xdc]
Finished Parsing XDC File [/home/ugrads/d/dweerasinghe/priority_encoder.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -288 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1333.934 ; gain = 11.027 ; free physical = 8729 ; free virtual = 20434
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17a3bc490

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1755.457 ; gain = 0.000 ; free physical = 8385 ; free virtual = 20090

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 17a3bc490

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1755.457 ; gain = 0.000 ; free physical = 8385 ; free virtual = 20090

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17a3bc490

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1755.457 ; gain = 0.000 ; free physical = 8385 ; free virtual = 20090

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.457 ; gain = 0.000 ; free physical = 8385 ; free virtual = 20090
Ending Logic Optimization Task | Checksum: 17a3bc490

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1755.457 ; gain = 0.000 ; free physical = 8385 ; free virtual = 20090
Implement Debug Cores | Checksum: 17a3bc490
Logic Optimization | Checksum: 17a3bc490

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 17a3bc490

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1755.457 ; gain = 0.000 ; free physical = 8385 ; free virtual = 20090
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1755.457 ; gain = 441.555 ; free physical = 8385 ; free virtual = 20090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1787.473 ; gain = 0.000 ; free physical = 8384 ; free virtual = 20090
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ugrads/d/dweerasinghe/ecen248/Lab7New/Lab7New.runs/impl_1/priority_encoder_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -288 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ed02f0ab

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1787.488 ; gain = 0.000 ; free physical = 8383 ; free virtual = 20089

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1787.488 ; gain = 0.000 ; free physical = 8383 ; free virtual = 20089
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1787.488 ; gain = 0.000 ; free physical = 8383 ; free virtual = 20089

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 0edb0229

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1787.488 ; gain = 0.000 ; free physical = 8383 ; free virtual = 20089
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 0edb0229

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1835.496 ; gain = 48.008 ; free physical = 8366 ; free virtual = 20071

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 0edb0229

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1835.496 ; gain = 48.008 ; free physical = 8366 ; free virtual = 20071

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 0edb0229

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1835.496 ; gain = 48.008 ; free physical = 8366 ; free virtual = 20071
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ed02f0ab

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1835.496 ; gain = 48.008 ; free physical = 8366 ; free virtual = 20071

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 11a8be704

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1835.496 ; gain = 48.008 ; free physical = 8366 ; free virtual = 20071
Phase 2.2 Build Placer Netlist Model | Checksum: 11a8be704

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1835.496 ; gain = 48.008 ; free physical = 8366 ; free virtual = 20071

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 11a8be704

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1835.496 ; gain = 48.008 ; free physical = 8366 ; free virtual = 20071
Phase 2.3 Constrain Clocks/Macros | Checksum: 11a8be704

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1835.496 ; gain = 48.008 ; free physical = 8366 ; free virtual = 20071
Phase 2 Placer Initialization | Checksum: 11a8be704

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1835.496 ; gain = 48.008 ; free physical = 8366 ; free virtual = 20071

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 10ce02eb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1886.512 ; gain = 99.023 ; free physical = 8364 ; free virtual = 20070

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 10ce02eb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1886.512 ; gain = 99.023 ; free physical = 8364 ; free virtual = 20070

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 10a1995f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1886.512 ; gain = 99.023 ; free physical = 8364 ; free virtual = 20070

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1a72d3376

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1886.512 ; gain = 99.023 ; free physical = 8364 ; free virtual = 20070

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 202f20381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1886.512 ; gain = 99.023 ; free physical = 8363 ; free virtual = 20069
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 202f20381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1886.512 ; gain = 99.023 ; free physical = 8363 ; free virtual = 20069

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 202f20381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1886.512 ; gain = 99.023 ; free physical = 8363 ; free virtual = 20069

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 202f20381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1886.512 ; gain = 99.023 ; free physical = 8363 ; free virtual = 20069
Phase 4.4 Small Shape Detail Placement | Checksum: 202f20381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1886.512 ; gain = 99.023 ; free physical = 8363 ; free virtual = 20069

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 202f20381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1886.512 ; gain = 99.023 ; free physical = 8363 ; free virtual = 20069
Phase 4 Detail Placement | Checksum: 202f20381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1886.512 ; gain = 99.023 ; free physical = 8363 ; free virtual = 20069

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1ba4a078d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1886.512 ; gain = 99.023 ; free physical = 8363 ; free virtual = 20069

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: 1ba4a078d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1886.512 ; gain = 99.023 ; free physical = 8363 ; free virtual = 20069

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 1ba4a078d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1886.512 ; gain = 99.023 ; free physical = 8363 ; free virtual = 20069

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1ba4a078d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1886.512 ; gain = 99.023 ; free physical = 8363 ; free virtual = 20069

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: 1ba4a078d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1886.512 ; gain = 99.023 ; free physical = 8363 ; free virtual = 20069

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1ba4a078d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1886.512 ; gain = 99.023 ; free physical = 8363 ; free virtual = 20069
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1ba4a078d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1886.512 ; gain = 99.023 ; free physical = 8363 ; free virtual = 20069
Ending Placer Task | Checksum: 1af1ad05e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1886.512 ; gain = 99.023 ; free physical = 8363 ; free virtual = 20069
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1886.512 ; gain = 0.000 ; free physical = 8362 ; free virtual = 20069
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1886.512 ; gain = 0.000 ; free physical = 8357 ; free virtual = 20063
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1886.512 ; gain = 0.000 ; free physical = 8357 ; free virtual = 20063
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1886.512 ; gain = 0.000 ; free physical = 8357 ; free virtual = 20063
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -288 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10b8c44f9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1886.512 ; gain = 0.000 ; free physical = 8304 ; free virtual = 20009

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 10b8c44f9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1891.473 ; gain = 4.961 ; free physical = 8276 ; free virtual = 19982
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1400fb15d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1894.473 ; gain = 7.961 ; free physical = 8273 ; free virtual = 19979

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: d33ae780

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1894.473 ; gain = 7.961 ; free physical = 8273 ; free virtual = 19979

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: d33ae780

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1894.473 ; gain = 7.961 ; free physical = 8273 ; free virtual = 19979

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: d33ae780

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1894.473 ; gain = 7.961 ; free physical = 8273 ; free virtual = 19979

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: d33ae780

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1894.473 ; gain = 7.961 ; free physical = 8273 ; free virtual = 19979

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: d33ae780

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1894.473 ; gain = 7.961 ; free physical = 8273 ; free virtual = 19979

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: d33ae780

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1894.473 ; gain = 7.961 ; free physical = 8273 ; free virtual = 19979
Phase 4 Rip-up And Reroute | Checksum: d33ae780

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1894.473 ; gain = 7.961 ; free physical = 8273 ; free virtual = 19979

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d33ae780

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1894.473 ; gain = 7.961 ; free physical = 8273 ; free virtual = 19979

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: d33ae780

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1894.473 ; gain = 7.961 ; free physical = 8273 ; free virtual = 19979

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0337838 %
  Global Horizontal Routing Utilization  = 0.00367647 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: d33ae780

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1894.473 ; gain = 7.961 ; free physical = 8273 ; free virtual = 19979

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d33ae780

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1896.473 ; gain = 9.961 ; free physical = 8270 ; free virtual = 19976

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bff99bec

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1896.473 ; gain = 9.961 ; free physical = 8270 ; free virtual = 19976
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1896.473 ; gain = 9.961 ; free physical = 8270 ; free virtual = 19976

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1896.473 ; gain = 9.961 ; free physical = 8270 ; free virtual = 19976
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1896.473 ; gain = 0.000 ; free physical = 8269 ; free virtual = 19976
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ugrads/d/dweerasinghe/ecen248/Lab7New/Lab7New.runs/impl_1/priority_encoder_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -288 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./priority_encoder.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2205.871 ; gain = 293.383 ; free physical = 7954 ; free virtual = 19662
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file priority_encoder.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Oct 15 14:15:12 2018...
