#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Nov 12 13:43:31 2018
# Process ID: 21165
# Log file: /home/ugrads/d/dweerasinghe/ecen248/Lab11/Lab11.runs/impl_1/combination_lock.vdi
# Journal file: /home/ugrads/d/dweerasinghe/ecen248/Lab11/Lab11.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source combination_lock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ugrads/d/dweerasinghe/ecen248/Lab11/combination_lock.xdc]
Finished Parsing XDC File [/home/ugrads/d/dweerasinghe/ecen248/Lab11/combination_lock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -316 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1340.934 ; gain = 11.027 ; free physical = 7315 ; free virtual = 19317
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d69e1178

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1815.457 ; gain = 0.000 ; free physical = 6973 ; free virtual = 18975

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: d69e1178

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1815.457 ; gain = 0.000 ; free physical = 6973 ; free virtual = 18975

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: d69e1178

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1815.457 ; gain = 0.000 ; free physical = 6973 ; free virtual = 18975

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1815.457 ; gain = 0.000 ; free physical = 6973 ; free virtual = 18975
Ending Logic Optimization Task | Checksum: d69e1178

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1815.457 ; gain = 0.000 ; free physical = 6973 ; free virtual = 18975
Implement Debug Cores | Checksum: d69e1178
Logic Optimization | Checksum: d69e1178

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: d69e1178

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1815.457 ; gain = 0.000 ; free physical = 6973 ; free virtual = 18975
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1815.457 ; gain = 494.555 ; free physical = 6973 ; free virtual = 18975
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1847.473 ; gain = 0.000 ; free physical = 6971 ; free virtual = 18975
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ugrads/d/dweerasinghe/ecen248/Lab11/Lab11.runs/impl_1/combination_lock_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -316 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 505981b4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1847.488 ; gain = 0.000 ; free physical = 6969 ; free virtual = 18971

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1847.488 ; gain = 0.000 ; free physical = 6969 ; free virtual = 18971
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1847.488 ; gain = 0.000 ; free physical = 6969 ; free virtual = 18971

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4770cd03

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1847.488 ; gain = 0.000 ; free physical = 6969 ; free virtual = 18971
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4770cd03

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1895.496 ; gain = 48.008 ; free physical = 6969 ; free virtual = 18971

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4770cd03

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1895.496 ; gain = 48.008 ; free physical = 6969 ; free virtual = 18971

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 31b1cb42

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1895.496 ; gain = 48.008 ; free physical = 6969 ; free virtual = 18971
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5a4c312b

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1895.496 ; gain = 48.008 ; free physical = 6969 ; free virtual = 18971

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 74eeeb47

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1895.496 ; gain = 48.008 ; free physical = 6969 ; free virtual = 18971
Phase 2.2.1 Place Init Design | Checksum: d74263b0

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1897.488 ; gain = 50.000 ; free physical = 6968 ; free virtual = 18971
Phase 2.2 Build Placer Netlist Model | Checksum: d74263b0

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1897.488 ; gain = 50.000 ; free physical = 6968 ; free virtual = 18971

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: d74263b0

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1897.488 ; gain = 50.000 ; free physical = 6968 ; free virtual = 18971
Phase 2.3 Constrain Clocks/Macros | Checksum: d74263b0

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1897.488 ; gain = 50.000 ; free physical = 6968 ; free virtual = 18971
Phase 2 Placer Initialization | Checksum: d74263b0

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1897.488 ; gain = 50.000 ; free physical = 6968 ; free virtual = 18971

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 65380153

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6964 ; free virtual = 18966

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 65380153

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6964 ; free virtual = 18966

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 733d9585

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6964 ; free virtual = 18966

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: aa48a819

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6964 ; free virtual = 18966

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: aa48a819

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6964 ; free virtual = 18966

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: dab4e1f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6964 ; free virtual = 18966

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 112988f69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6964 ; free virtual = 18966

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: c9921c98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6963 ; free virtual = 18966
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: c9921c98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6963 ; free virtual = 18966

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: c9921c98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6963 ; free virtual = 18966

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: c9921c98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6963 ; free virtual = 18966
Phase 4.6 Small Shape Detail Placement | Checksum: c9921c98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6963 ; free virtual = 18966

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: c9921c98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6963 ; free virtual = 18966
Phase 4 Detail Placement | Checksum: c9921c98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6963 ; free virtual = 18966

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: c9921c98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6963 ; free virtual = 18966

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: c9921c98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6963 ; free virtual = 18966

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=18.830. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1934d3158

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6963 ; free virtual = 18966
Phase 5.2.2 Post Placement Optimization | Checksum: 1934d3158

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6963 ; free virtual = 18966
Phase 5.2 Post Commit Optimization | Checksum: 1934d3158

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6963 ; free virtual = 18966

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1934d3158

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6963 ; free virtual = 18966

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1934d3158

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6963 ; free virtual = 18966

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1934d3158

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6963 ; free virtual = 18966
Phase 5.5 Placer Reporting | Checksum: 1934d3158

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6963 ; free virtual = 18966

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1bd61f616

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6963 ; free virtual = 18966
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1bd61f616

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6963 ; free virtual = 18966
Ending Placer Task | Checksum: cd8696df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1945.512 ; gain = 98.023 ; free physical = 6963 ; free virtual = 18966
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6962 ; free virtual = 18966
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6958 ; free virtual = 18960
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6957 ; free virtual = 18960
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6956 ; free virtual = 18959
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -316 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1554291d6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6892 ; free virtual = 18895

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1554291d6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6892 ; free virtual = 18895

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1554291d6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6864 ; free virtual = 18867
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1362a3ef6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6857 ; free virtual = 18860
INFO: [Route 35-57] Estimated Timing Summary | WNS=18.694 | TNS=0.000  | WHS=-0.058 | THS=-0.203 |

Phase 2 Router Initialization | Checksum: 18c25e2c5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6857 ; free virtual = 18860

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: afdc3f1e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6857 ; free virtual = 18860

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: eaf01c63

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6857 ; free virtual = 18860
INFO: [Route 35-57] Estimated Timing Summary | WNS=18.420 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: eaf01c63

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6857 ; free virtual = 18860
Phase 4 Rip-up And Reroute | Checksum: eaf01c63

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6857 ; free virtual = 18860

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b9705c82

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6857 ; free virtual = 18860
INFO: [Route 35-57] Estimated Timing Summary | WNS=18.573 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b9705c82

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6857 ; free virtual = 18860

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b9705c82

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6857 ; free virtual = 18860
Phase 5 Delay and Skew Optimization | Checksum: 1b9705c82

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6857 ; free virtual = 18860

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 196b2e762

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6857 ; free virtual = 18860
INFO: [Route 35-57] Estimated Timing Summary | WNS=18.573 | TNS=0.000  | WHS=0.224  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 196b2e762

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6857 ; free virtual = 18860

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0633446 %
  Global Horizontal Routing Utilization  = 0.00919118 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 196b2e762

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6857 ; free virtual = 18860

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 196b2e762

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6855 ; free virtual = 18858

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19dfccd47

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6855 ; free virtual = 18858

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=18.573 | TNS=0.000  | WHS=0.224  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19dfccd47

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6855 ; free virtual = 18858
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6855 ; free virtual = 18858

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6855 ; free virtual = 18858
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1945.512 ; gain = 0.000 ; free physical = 6854 ; free virtual = 18858
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ugrads/d/dweerasinghe/ecen248/Lab11/Lab11.runs/impl_1/combination_lock_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -316 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U1/FSM_sequential_nextState_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin U1/FSM_sequential_nextState_reg[2]_i_2/O, cell U1/FSM_sequential_nextState_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./combination_lock.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2228.176 ; gain = 243.648 ; free physical = 6549 ; free virtual = 18555
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file combination_lock.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Nov 12 13:44:14 2018...
